spring.application.name=notifications-qpi
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=jackson
