server.port=${APP_PORT}
spring.application.name=notifications-api
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=jackson
email.service.baseurl=${EMAIL_SERVICE_BASE_URL}
email.service.send=${EMAIL_SERVICE_SEND_EMAIL}




